
spring.datasource.url=jdbc:postgresql://192.168.1.186:5432/tai
spring.jpa.properties.hibernate.default_schema=analytics
spring.datasource.username=tai
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

