spring.datasource.url=jdbc:postgresql://192.168.1.187:5432/tai
spring.jpa.properties.hibernate.default_schema=analytics
spring.datasource.username=tai
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

##############kafka############
# Kafka server
spring.kafka.bootstrap-servers=192.168.1.242:9092

# Producer config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Consumer config
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.listener.auto-startup=true
###############################